Abidjan    5.317   -4.033
Accra    5.550    0.217
Addis_Ababa    9.033   38.700
Alexandria   31.200   29.900
Algiers   36.783    3.050
Benin    6.317    5.683
Brazzavill   -4.267   15.283
Cairo   30.050   31.250
Cape_Town  -33.917   18.367
Casablanca   33.650   -7.583
Conakry    9.517  -13.717
Dakar   14.667  -17.433
Dar_es_Salaam   -6.800   39.283
Douala    4.050    9.700
Durban  -29.917   30.933
Freetown    8.500  -13.250
Giza   30.017   31.217
Ibadan    7.283    3.500
Johannesburg  -26.250   28.000
Kaduna   10.550    7.450
Kano   12.000    8.500
Kinshasa   -4.300   15.300
Lagos  -16.067   17.050
Luanda   -8.800   13.233
Lubumbashi  -11.667   27.467
Maputo  -25.967   32.583
Mogadishu    2.067   45.367
Nairobi   -1.283   36.817
Port_Harcourt    4.717    7.083
Pretoria  -25.750   28.167
Rabat   34.033   -6.850
Soweto  -26.233   27.900
Tripoli   32.900   13.183
Yaounde    3.867   11.517
