Acapulco   16.850  -99.917
Albuquerque   35.083 -106.650
Anchorage   61.167  -150.017
Atlanta   33.750  -84.383
Austin   30.267  -97.750
Baltimore   39.283  -76.617
Baton_Rouge   30.450  -91.150
Birmingham   33.517  -86.800
Boston   42.367  -71.067
Buffalo   42.883  -78.883
Calgary   51.050 -114.083
Cancun   21.083  -86.767
Charlotte   35.233  -80.850
Chicago   41.850  -87.650
Cincinnati   39.167  -84.450
Cleveland   41.500  -81.700
Columbus   39.967  -83.000
Dallas   32.783  -96.800
Denver   39.733 -104.983
Des_Moines   41.600  -93.617
Detroit   42.333  -83.050
Edmonton   53.550 -113.467
El_Paso   31.767 -106.483
Greensboro   32.700  -87.600
Guadalajara   20.667 -103.333
Guatemala   14.633  -90.517
Havana   23.133  -82.367
Honolulu   21.300 -157.867
Houston   29.767  -95.367
Indianapolis   39.767  -86.150
Jacksonville   30.333  -81.650
Jersey_City   40.733  -74.083
Kansas_City   39.117  -94.633
Kingston   18.000  -76.800
Knoxville   35.967  -83.917
Lansing   42.733  -84.550
Las_Vegas   36.183 -115.133
Lincoln   40.800  -96.667
Little_Rock   34.750  -92.283
Los_Angeles   34.050 -118.250
Louisville   38.250  -85.767
Madison   43.067  -89.400
Managua   12.150  -86.283
Memphis   35.150  -90.050
Merida   20.967  -89.617
Mexico_City   19.400  -99.150
Miami   25.767  -80.200
Milwaukee   43.033  -87.900
Minneapolis   44.983  -93.267
Mobile   30.700  -88.050
Monterrey   16.083  -93.383
Montreal   45.517  -73.567
Nashville   36.167  -86.783
New_Orleans   29.950  -90.083
New_York   40.717  -74.000
Norfolk   36.850  -76.283
Oklahoma_City   35.467  -97.517
Omaha   41.267  -95.933
Ottawa   45.417  -75.700
Panama_City    8.967  -79.533
Pasadena   34.150 -118.150
Philadelphia   39.950  -75.167
Phoenix   33.450 -112.067
Pittsburgh   40.433  -80.000
Port-au-Prince   18.533  -72.333
Portland   45.517 -122.683
Providence   41.817  -71.417
Quebec   46.817  -71.233
Reno   39.533 -119.817
Richmond   37.550  -77.467
Sacramento   38.583 -121.500
Saint_Louis   38.633  -90.200
Salt_Lake_City   40.767 -111.883
San_Diego   32.717 -117.150
San_Francisco   37.783 -122.417
San_Jose   37.333 -121.900
San_Juan   18.467  -66.100
San_Salvador   13.700  -89.200
Santo_Domingo   18.467  -69.900
Seattle   47.600 -122.333
Sioux_Falls   43.550  -96.700
Springfield   39.800  -89.650
Tallahassee   30.433  -84.283
Tijuana   32.533 -117.017
Toledo   41.667  -83.550
Toronto   43.650  -79.383
Tucson   32.217 -110.933
Tulsa   36.150  -96.000
Vancouver   49.267 -123.117
Vancouver   49.267 -123.117
Washington_DC   38.900  -77.033
Wichita   37.700  -97.333
Winnipeg   49.883  -97.150
