Algonquin   45.950  -78.067
Anglo_Australian  -31.283  149.067
Apache_Point   32.783 -105.817
Arecibo   18.350  -66.750
Big_Bear   34.250 -116.917
Cerro_Tololo  -30.167  -70.817
Dominion_Astrophys_Obs   48.517 -123.417
ESO  -29.250  -70.733
FLWO   31.683 -110.883
Gemini_South  -30.233  -70.717
Goldstone   35.383 -116.850
Greenwich 51.477 0.0
Haystack   42.617  -71.483
Jodrell_Bank   53.233   -2.300
Kitt_Peak   31.967 -111.600
Las_Campanas  -29.017  -70.700
Lick   37.350 -121.633
Lowell   35.200 -111.667
Mauna_Kea   19.817 -155.483
MMT   31.683 -110.883
Mt_Graham   32.700 -109.900
Mt._Stromlo  -35.317  149.000
Nobeyama   35.933  138.483
Onsala   57.400   11.917
OVRO   37.233 -118.283
Palomar   33.350 -116.867
Parkes  -33.000  148.267
Pic_du_Midi   42.933    0.150
Plateau_de_Bure   44.633    5.917
Purple_Mountain   32.067  118.817
US_Naval_Obs   38.917  -77.067
VLA   34.083 -107.617
Westerbork   52.917    6.600
Yerkes   42.567  -88.550
