Barquisimeto   10.067  -69.317
Barranquilla   10.983  -74.800
Belem   -1.450  -48.500
Bogota    4.600  -74.083
Brasilia  -15.767  -47.917
Buenos_Aires  -34.600  -58.450
Cali    3.450  -76.517
Campinas  -22.900  -47.067
Caracas   10.500  -66.933
Cartagena  -33.550  -71.617
Ciudad_Guayana    8.367  -62.667
Cordoba  -31.400  -64.183
Duque_de_Caxias  -22.783  -43.317
Goiania  -16.683  -49.250
Guarulhos  -23.450  -46.533
Guayaquil   -2.167  -79.833
La_Plata  -34.917  -57.950
Lima  -12.050  -77.050
Maceio   -9.667  -35.733
Medellin    6.250  -75.583
Mendoza  -32.883  -68.817
Montevideo  -34.883  -56.183
Nova_Iguacu  -22.767  -43.450
Porto_Alegre  -30.033  -51.233
Quito    0.217  -78.500
Rio_de_Janeiro  -22.883  -43.100
Santa_Cruz  -50.017  -68.517
Santiago  -33.450  -70.667
Sao_Goncalo  -21.600  -46.317
Sao_Luis   -2.533  -44.300
Sao_Paulo  -23.550  -46.633
Tucuman  -26.817  -65.217
Valencia   10.183  -68.000
